# bulk-api-update-client

./: .gitignore  README.md  config.properties  logging.properties  pom.xml
src/main/java/com/sample/bean/: API.java
src/main/java/com/sample/updater/: BasicAuthScanner.java  UpdateService.java
src/main/java/com/sample/utilities/: ConfigLoader.java  ReadConfigFile.java  RestRequest.java
